{
  "name": "aspnet",
  "version": "1.0.0",
  "private": true,
  "instapack": {
    "output": "wwwroot",
    "alias": {
      "vue": "vue/dist/vue.esm",
      "jquery": "jquery/dist/jquery.slim"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@types/bootstrap": "4",
    "@types/jquery": "^3.3.29",
    "@types/load-google-maps-api": "^1.3.0",
    "@types/luxon": "^1.12.0",
    "@types/requirejs": "^2.1.31",
    "aspnet-validation": "^0.0.11",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "linq": "^3.2.0",
    "load-google-maps-api": "^1.3.3",
    "luxon": "^1.12.1",
    "popper.js": "^1.15.0",
    "sweetalert": "^2.1.2",
    "ts-polyfill": "^3.3.3",
    "tslib": "^1.9.3",
    "vee-validate": "^2.2.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2"
  }
}
